<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>Wasfah AI - Recipe Discovery App</title>
    <meta name="description" content="Discover personalized recipes based on your ingredients and preferences with Wasfah AI, your AI-powered cooking assistant" />
    
    <!-- Open Graph tags -->
    <meta property="og:title" content="Wasfah AI - Recipe Discovery App" />
    <meta property="og:description" content="Find recipes for ingredients you already have with AI-powered personalization" />
    <meta property="og:type" content="website" />
    
    <!-- Tajawal font for Arabic support -->
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@400;500;700&display=swap" rel="stylesheet">
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>
