3.	Dynamic Subcategory 
o	Foods, Subcategories: Main Dishes, Appetizers, Pickles, soups, Sauces, others
o	Desserts, Subcategories: Traditional, Western, Pastries, Ice Cream, Others
o	 Drinks, Subcategories: Detox, Cocktails, Alcoholic, Hot Drinks, Others
4.	Integrated advanced filters using Dropdown Selectors
o	Dietary (Normal, Healthy, Vegetarian, Vegan, Gluten-Free, Dairy-Free, Keto, Low-Carb, etc.)
o	Cooking Time (Under 30 mins, 1 hour, etc.)
o	Difficulty Level (Beginner, Intermediate, Expert)
o	Cuisine Type (Levant, Italian, Mexican, Chinese, Indian, Japanese, Thai, Turkish, Syrian, Iraqi, Yemeni, American, Moroccan, Lebanese, German, etc.)
o	Allergen-Free (Dairy, Gluten, Tree Nuts, Shellfish, Soy, Eggs.)
o	Meal Type: Any Meal, Breakfast, Lunch, Dinner, Dessert, Snack
o	Religious Dietary Restrictions: (Halal, Kosher)
o	Health Goals: (Low Calorie, Low Carb, High Protein, Low Fat)
5.	Add ingredients: 
i.	A flexible ingredient input form with quantity and unit selection
ii.	A tabbed interface for switching between manual entry and pantry Users enter ingredients (from their saved "Smart Pantry" or typed manually).
iii.	Inputs available ingredients using the Ingredient Selector (text, voice, or file upload), this must be fetching data from Smart Pantry if it is available or adding what is available and not in smart pantry
iv.	Reviews and adjust ingredients on the Ingredient Review screen then accept.

6.	Taps the "Find Recipes" to generate tailored suggestions by AI
	A recipe results display with visual cards and filtering options
	A detailed recipe view with ingredients
	Detailed ingredients, instructions, nutritional info
	Media integration (photos/videos)
	Initiates cooking via the "Cook Now" Button, entering Cooking Mode with follows step-by-step instructions, potentially using timers (premium).
	Interactive features like adjustable serving sizes and favorite/save options
	Sorting Options:
	Most Popular, Highest Rated, Latest, Quickest.
