Main Screen Design (Home Screen)
1. Hero Section (Top of Screen)
Search Bar (Center-aligned, prominent)

Placeholder: "Search 10,000+ recipes or ingredients..."

Voice search button (mic icon) on right

Image recognition upload button (camera icon) on left

Welcome Message (Personalized if logged in)
"Hello [User], what are you cooking today?"

2. Animated Category Cards (3 Cards in a Row)
Each card has a subtle hover animation (scale + shadow) and an appetizing background image.

Food 🍲	Desserts 🍰	Drinks 🍹
Main Dishes, Appetizers, Pickles, Soups, Sauces, Others	Traditional, Western, Pastries, Ice Cream, Others	Detox, Cocktails, Alcoholic, Hot Drinks, Others
Tap to explore	Tap to explore	Tap to explore
3. Advanced Filters (Collapsible Section Below Search)
Button: "Advanced Filters ▼" (expands dropdown panel)

Filter Options (Grid Layout):

Dietary:
☑ Normal ☑ Vegetarian ☑ Vegan ☑ Gluten-Free ☑ Keto

Cooking Time:
⌛ Under 30 mins | 30-60 mins | 1+ hours

Difficulty:
⭐ Beginner ⭐⭐ Intermediate ⭐⭐⭐ Expert

Cuisine Type:
🌍 Levant, Italian, Mexican, Indian... (searchable dropdown)

Allergen-Free:
🚫 Dairy 🚫 Gluten 🚫 Nuts 🚫 Shellfish

Meal Type:
🍳 Breakfast 🥗 Lunch 🍛 Dinner 🍪 Snack

Religious:
☪ Halal ✡ Kosher

Health Goals:
♥ Low-Calorie ♥ High-Protein ♥ Low-Carb

4. Ingredient Input Section (Below Filters)
Title: "What ingredients do you have?"
Tabbed Interface:

Tab 1: Manual Entry (text input with autocomplete from Smart Pantry)

Input field: "Type ingredients (e.g., chicken, tomatoes)"

+ Add button for each ingredient with quantity/unit dropdown (e.g., "2 cups")

Tab 2: Smart Pantry Integration

Toggle: "Use my pantry items" (syncs saved ingredients)

Edit button to adjust quantities

Tab 3: Image Recognition

"Scan ingredients" (opens camera)

"Upload photo" (file upload)

Review Button:

"Review Ingredients →" (shows list with edit/remove options)

5. "Find Recipes" Button (CTA)
Large, colorful button: "Find Perfect Recipes 🍳" (AI-powered search)

Microcopy: "Get personalized suggestions based on your filters & ingredients"

6. Recipe Results Preview (Bottom Section)
Sorting Bar:

Sort by: 🔥 Most Popular | ⭐ Highest Rated | 🕒 Quickest | 🆕 Latest

Recipe Cards (3-Column Grid):

Each card shows:

Dish photo

Title (e.g., "Spicy Thai Basil Chicken")

Ratings (★★★★☆) + cooking time (⏱ 25 mins)

Dietary tags (e.g., "Gluten-Free, High-Protein")

"Cook Now" button on hover

Key UI/UX Features:
Responsive Design: Works on mobile/desktop (cards stack on mobile).

Smart Defaults: Filters remember user preferences.

Visual Hierarchy: Search + categories prominent; filters collapsible.

Micro-Interactions:

Animated card hovers

Smooth filter panel expansion

Ingredient input validation

Visual Style:
Color Palette: Warm food-friendly tones (olive green, tomato red, cream).

Icons: Consistent use of food/cooking icons (Font Awesome or custom).

Typography: Clean sans-serif (e.g., Poppins) with bold headings.

