Based on the document "Wasfah AI.docx", here are the descriptions for the key screens and their functionality:

Onboarding/Login Screen    

Features standard email/password input with validation and visual error states.    
Includes social login options (Google, Apple).    
Has "Log In" and "Sign Up" buttons with state changes (pressed, disabled, loading).    
Provides a password visibility toggle.    
Includes a language selector with a dropdown and instant change.    
Registration Screen    

Allows navigation back using a back button.    
Requires full name, email, password, and confirm password inputs with specific validations (password strength meter, mismatch error).    
The "Sign Up" button is disabled until all fields are valid.    
Offers social sign-up options.    
Main Interface / Home Screen    

Presents three animated cards in the main category (Food, Desserts, Drinks) in a swipeable hero carousel.    
Includes Dynamic Subcategories.    
Features integrated advanced filters in a collapsible accordion.    
Allows adding ingredients.    
Includes Finding Recipes functionality.    
Provides a Quick Access Bar (Favorite, History, Global Cuisine).    
Includes Create and Share Recipe functionality.    
Recipe Results Screen    

Allows toggling between Grid/List views.    
Features a Search Bar with a filter icon and debounce filtering.    
Displays Recipe Cards with image, cooking time, difficulty, and Match Indicator (exact/partial).    
Cards are tappable to open Recipe Detail.    
Includes a Save Icon (bookmark/heart) with fill animation to save to favorites.    
Features Filter Chips (horizontal scroll) for quick filtering of current results.    
Provides Sort Options via a dropdown.    
Includes details like cooking time, difficulty, cuisine, and servings, as well as usage count.   
Includes empty state, loading skeleton screens, and pagination ("Load More").    
Recipe Detail Screen    

Features a Hero image with a swipeable Image Gallery.    
Includes Save Button (bookmark icon).    
Has Share Button, like, and comment functionality.    
Contains Section Tabs (Ingredients, Instructions, Nutrition) with smooth scroll.    
Provides a Servings Adjuster (recalculates quantities).    
Includes Timer Buttons in steps (opens timer overlay).    
Offers Step Navigation (Next/Previous buttons or swipe).    
Features Expandable Instructions, and Nutrition Panel (Premium Feature for detailed breakdown).    
Includes a "Cook Now" Button (enters Cooking Mode).    
Allows adding ingredients to the shopping list.    
Cooking Mode screen    

Follows step-by-step instructions.    
Supports Video, Voice instructions (premium).    
Includes using timers (premium).    
