Global Cuisine Recipes Screen
Title: "Explore Global Cuisines"
Layout:

Browse Full Database Button (Primary CTA)

*"Discover 10,000+ recipes worldwide 🌍"*

Collapsible Advanced Filters Accordion (Same as Main Screen but focused on Cuisine):

Cuisine Country: Searchable dropdown with flags/icons (e.g., 🇮🇹 Italian, 🇲🇽 Mexican).

Meal Type: Breakfast/Lunch/Dinner toggle.

Dietary: Quick tags (Vegan, Gluten-Free, etc.).

Recipe Results Grid:

Cards show:

Dish photo + country flag

Title (e.g., "Japanese Ramen")

Cooking time + difficulty

"Save ♡" button

6. Meal Planning Screen
Title: "Your Meal Plan"
Layout:

Calendar View (Top Section):

Weekly/Monthly toggle.

Drag-and-drop slots for Breakfast/Lunch/Dinner/Snacks.

Add Recipes:

Button: "+ Add Recipe" (opens search with filter: "Suggest for Meal Plan").

AI Auto-Plan (Premium badge): "Generate Plan with AI 🪄".

Placeholder Entry:

Manual input field: "Add custom note (e.g., ‘Eating out’)".

Serving Adjuster:

Slider or +/- buttons next to each recipe.

7. Smart Shopping List Screen
Title: "Your Shopping List"
Layout:

Auto-Generated List (Pantry-Integrated):

Sections: 🥦 Produce, 🥛 Dairy, 🍞 Pantry (collapsible).

Items show:

Name + quantity (e.g., "Tomatoes × 3")

Checkbox to mark as purchased (strikethrough when checked).

Toolbar:

Share (📤) | Download PDF (↓) | Clear Checked (🗑️).

Manual Edit Mode:

"+ Add Item" field with unit dropdown.

8. Smart Pantry Management Screen
Title: "My Pantry"
Layout:

Add Ingredients:

Manual Entry: Form with fields: Name, Quantity, Unit, Expiry Date.

Barcode Scan (Future): Button with camera icon.

Pantry Inventory Grid:

Cards per ingredient with:

Name + quantity (e.g., "Flour: 2kg")

Expiry alert (🟡 "Expires in 3 days").

Categories:

Tabs: All | Produce | Dairy | Spices.

9. Dietary Preferences & Health Tracking
Title: "My Health Profile"
Layout:

Dietary Preferences:

Toggle switches: Vegetarian, Vegan, Gluten-Free, etc.

Allergens:

Warning tags: "Avoid: Peanuts, Shellfish".

Health Goals:

Progress bars: *"Protein: 45/60g today"*.

10. Health Information Section (Recipe Detail)
Integration: Embedded in Recipe Detail Screen.
Layout:

Nutritional Breakdown:

Compact table: Calories, Carbs, Protein, Fat (per serving).

"Show Full Report" button (expands to vitamins/minerals).

Allergen Alerts:

Red banner: "Contains: Dairy, Soy" (if user’s allergens match).

Health Goal Tracking (Premium):

"Log This Meal" button (adds to daily intake tracker).