Overview: Wasfah AI
Wasfah AI is an AI-powered Multi language mobile application with admin panel designed to help users discover, plan, and cook personalized meals and drinks, the appiOS & Android (React Native/Flutter), and Responsive UI for tablets.
 The app simplifies recipe discovery, reduces food waste by suggesting recipes based on available ingredients, and tailors’ recommendations to dietary preferences, health goals, and global cuisine tastes.
1. Find Recipes via AI:
•	Description: The core of the app, this feature allows users to find recipes based on various inputs, intelligently processed by AI.
•	Requirements: 
o	Ingredient-Based Search: Users can input ingredients they have on hand (via text, potentially voice or image recognition in future iterations) and the AI suggests recipes utilizing those ingredients. The AI should prioritize recipes that use a higher percentage of the entered ingredients to minimize waste.
o	Dietary & Preference Filtering Integration: AI suggestions must respect the user's pre-set dietary preferences (vegetarian, vegan, gluten-free, etc.), allergies, dislikes, and cuisine preferences.
o	Health Goal Alignment: (Premium Feature consideration) AI can suggest recipes that align with user-defined health goals (e.g., low-carb, high-protein, weight loss, muscle gain) based on nutritional information.
o	Meal Type & Occasion Suggestions: AI can suggest recipes suitable for specific meal types (breakfast, lunch, dinner, snack) or occasions (quick meal, family dinner, party).
o	Learning User Behavior: The AI should learn from user interactions (recipes liked, saved, cooked, skipped) to refine future recommendations.
o	Natural Language Processing (NLP): Ability to understand natural language queries for recipe search (e.g., "Show me quick vegetarian recipes with chicken and broccoli").


A.	AI Recipe Suggestion Engine
•	Implement with OpenAI integration (already started)
•	Enhance search with ingredient recognition
•	Add preference-based filtering
B.	Core Features & Functional Requirements
1.	AI-Powered Recipe Discovery
i.	AI Search: Users input available ingredients, dietary needs, or cravings to receive personalized recipes.
ii.	Voice/Text Search: Natural language processing for intuitive queries (e.g., "Quick vegan dinner with tomatoes").
iii.	Image Recognition: Scan ingredients to suggest recipes.
2.	Main Category (Foods, Desserts, Drinks)
3.	Dynamic Subcategory 
o	Foods, Subcategories: Main Dishes, Appetizers, Pickles, soups, Sauces, others
o	Desserts, Subcategories: Traditional, Western, Pastries, Ice Cream, Others
o	 Drinks, Subcategories: Detox, Cocktails, Alcoholic, Hot Drinks, Others
4.	Integrated advanced filters using Dropdown Selectors
o	Dietary (Normal, Healthy, Vegetarian, Vegan, Gluten-Free, Dairy-Free, Keto, Low-Carb, etc.)
o	Cooking Time (Under 30 mins, 1 hour, etc.)
o	Difficulty Level (Beginner, Intermediate, Expert)
o	Cuisine Type (Levant, Italian, Mexican, Chinese, Indian, Japanese, Thai, Turkish, Syrian, Iraqi, Yemeni, American, Moroccan, Lebanese, German, etc.)
o	Allergen-Free (Dairy, Gluten, Tree Nuts, Shellfish, Soy, Eggs.)
o	Meal Type: Any Meal, Breakfast, Lunch, Dinner, Dessert, Snack
o	Religious Dietary Restrictions: (Halal, Kosher)
o	Health Goals: (Low Calorie, Low Carb, High Protein, Low Fat)
5.	Add ingredients: 
i.	A flexible ingredient input form with quantity and unit selection
ii.	A tabbed interface for switching between manual entry and pantry Users enter ingredients (from their saved "Smart Pantry" or typed manually).
iii.	Inputs available ingredients using the Ingredient Selector (text, voice, or file upload), this must be fetching data from Smart Pantry if it is available or adding what is available and not in smart pantry
iv.	Reviews and adjust ingredients on the Ingredient Review screen then accept.

6.	Taps the "Find Recipes" to generate tailored suggestions by AI
	A recipe results display with visual cards and filtering options
	A detailed recipe view with ingredients
	Detailed ingredients, instructions, nutritional info
	Media integration (photos/videos)
	Initiates cooking via the "Cook Now" Button, entering Cooking Mode with follows step-by-step instructions, potentially using timers (premium).
	Interactive features like adjustable serving sizes and favorite/save options
	Sorting Options:
	Most Popular, Highest Rated, Latest, Quickest.
7.	Global Cuisine Recipes
o	Browse Full Recipes Database: Find recipes by exploring our entire collection, independent of your pantry ingredients or the AI recommendations. Simply use the country filters to discover recipes from around the world.
o	Main category
o	Dynamic Subcategory:
o	Integrated advanced filters in a collapsible accordion
o	Cuisine country (Levant, Italian, Mexican, Chinese, Indian, Japanese, Thai, Turkish, Syrian, Iraqi, Yemeni, American, Moroccan, Lebanese, German, etc.)
o	Views global recipes on the Recipe Results Screen.
o	Selects recipes for details on the Recipe Detail Screen
8.	Meal Planning
•	Description: Enables users to plan their meals in advance for a day, week, or longer. 
•	Requirements: 
o	Calendar View: A visual calendar interface to drag and drop or assign recipes to specific days and mealtimes.
o	Adding Recipes to Plan: Users can add recipes found through search or their saved recipes to the meal plan.
o	Adjustable Serving Sizes: Ability to adjust the serving size for each recipe in the meal plan, which should automatically update ingredient quantities for the shopping list.
o	Auto-Planning (AI-Powered): (Premium Feature consideration) AI can generate a meal plan based on user preferences, health goals, and available pantry items.
o	Placeholder/Manual Entry: Allow users to add placeholders for meals not found in the app (e.g., "Eating out," "Leftovers")
9.	Smart Shopping Lists (remove checked, share, download PDF).
•	Description: Automatically generates shopping lists based on planned meals and missing pantry items. 
•	Requirements: 
o	Automatic Generation: Generate a consolidated shopping list from all recipes in the meal plan.
o	Pantry Integration: Cross-reference the shopping list with the user's Smart Pantry (see #6) to exclude items already available.
o	Manual Adding/Editing: Users can manually add or remove items from the shopping list.
o	Categorization: Organize shopping list items by grocery store aisle or category (produce, dairy, meat, etc.).
o	Quantity Adjustment: Easily adjust the required quantity for each item.
o	Checking Off Items: Allow users to mark off items as they are purchased.
o	Sharing Shopping Lists: (Optional) Ability to share shopping lists with other users (e.g., family members).
10.	Smart Pantry Management
•	Description: A digital inventory of ingredients the user has on hand to help reduce food waste. 
•	Requirements: 
o	Adding Ingredients: Users can manually add ingredients with details like name, quantity, unit (grams, cups, units), and expiration date.
o	Barcode Scanning: (Future Iteration) Scan barcodes to quickly add packaged goods.
o	Expiration Date Reminders: Send notifications to users when ingredients are nearing their expiration date.
o	Categorization: Organize pantry items by category (produce, dairy, pantry staples, etc.).
o	Integration with Recipe Search & Shopping List: Inform recipe suggestions and automatically remove items from the shopping list.
11.	Dietary Preferences & Health Tracking
•	Description: A digital inventory of ingredients the user has on hand to help reduce food waste. 
•	Requirements: 
o	Adding Ingredients: Users can manually add ingredients with details like name, quantity, unit (grams, cups, units), and expiration date.
o	Barcode Scanning: (Future Iteration) Scan barcodes to quickly add packaged goods.
o	Expiration Date Reminders: Send notifications to users when ingredients are nearing their expiration date.
o	Categorization: Organize pantry items by category (produce, dairy, pantry staples, etc.).
o	Integration with Recipe Search & Shopping List: Inform recipe suggestions and automatically remove items from the shopping list.
12.	Health Information:
•	Description: Provides nutritional details for recipes and allows users to track their intake.
•	Requirements: 
o	Nutritional Breakdown: Display key nutritional information for each recipe (calories, protein, carbohydrates, fat, fiber, etc.).
o	Allergen Highlighting: Clearly indicate potential allergens present in a recipe based on the user's set allergies.
o	Integration with Health Goals: (Premium Feature consideration) Track nutritional intake from cooked meals against user-defined health goals.
o	Ingredient Nutrition Information: (Optional) Provide nutritional information for individual ingredients.
13.	Subscription Model (Premium Features)
•	Description: Offers premium features and content through a subscription model. 
•	Requirements: 
o	Tiered Subscription Options: Define different subscription tiers (e.g., Free, Premium) with varying levels of access to features (e.g., Free users have limited AI recipe suggestions, no auto-meal planning; Premium users have unlimited access, advanced AI features, no ads).
o	Subscription Management: Allow users to view their subscription status, upgrade, downgrade, or cancel their subscription.
o	Clear Feature Comparison: Clearly outline the features available in each subscription tier.
o	Free Tier: Basic recipes, limited filters, ads.
o	Premium Tier ($5.99/month):
1.	Ad-free experience.
2.	Advanced AI recommendations.
3.	Exclusive recipes & meal plans.
4.	Unlimited pantry tracking.
5.	Meal cooking instruction, Nutrition 
6.	Recipe Sharing & Community Features
7.	Nutritional goal setting and tracking with detailed analytics.
14.	Payment Methods
•	Description: Integration with payment gateways for subscription payments. 
•	Requirements: 
o	Secure Payment Gateway Integration: Support major payment methods (credit/debit cards, mobile payment options like Apple Pay, Google Pay).
o	Subscription Billing: Handle recurring subscription billing.
o	Payment History: Allow users to view their payment history.
15.	Cooking History:
•	Description: Tracks the recipes the user has cooked.
•	Requirements: 
o	Logging Cooked Meals: Users can mark a recipe as "cooked" after they have prepared it.
o	Viewing History: A chronological list of cooked recipes.
o	Revisiting Recipes: Easy access to cooked recipes to view details or add them to the meal plan again.
o	Shared Recipes Tracking (View, Used, Like, Share):
16.	Recipes saved:
•	Description: A personal collection of recipes that the user wants to easily access.
•	Requirements: 
o	Saving Recipes: Users can save any recipe found in the app (including their own and shared recipes) to their saved list.
o	Organizing Saved Recipes: Allow users to organize saved recipes into custom folders or collections.
o	Quick Access: Easy access to recipes saved from the main navigation.
17.	Create and Share Recipe 
•	Description: Enables users to contribute their own recipes to the app community.
•	Requirements: 
o	Recipe Submission Form: An intuitive interface for users to input recipe details (title, description, ingredients with quantities, instructions, cooking time, difficulty, cuisine, categories, Servings: Numeric, tags).
o	Adding Photos/Videos: Allow users to upload images and potentially videos of their recipes.
o	Recipe Review/Moderation: A process to review submitted recipes before they are published to ensure quality and appropriateness.
o	Attribution: Clearly attribute the recipe to the user who shared it.
o	Button: "Submit Recipe for Approval
18.	Shared Recipes Tracking (View, Used, Like, Share):
•	Description: Provides metrics for users who have shared their own recipes.
•	Requirements: 
o	Dashboard/Section for Shared Recipes: A dedicated area for users to see the recipes they have shared.
o	Tracking Metrics: Display the number of times a shared recipe has been: 
o	Viewed
o	Added to a meal plan ("Used")
o	Liked
o	Shared externally (see #17)
19.	Personalized Recommendations: An algorithm that suggests recipes based on users preferences, past interactions, and trending dishes.
20.	Bottom Navigation
i.	Component Specs:
ii.	Fixed navigation bar (iOS-style)
iii.	Four equal items:
iv.	Home (🏠)
v.	Global (🌐)
vi.	Pantry (🗃️)
vii.	Profile (👤)
viii.	Share Recipe (+)
ix.	Active state: Bold icon + colored underline
x.	Haptic feedback on press
C.	Non-Functional Requirements
o	Performance & Scalability
o	Security & Privacy
o	Offline Mode
o	Access saved recipes & shopping lists offline.
D.	Future Enhancements (Roadmap)
o	Smart Kitchen Integration (IoT): Sync with smart scales or cooking devices.
o	Meal Kit Delivery Partnership: Order missing ingredients.
o	Augmented Reality (AR) Cooking Guides: Step-by-step 3D instructions.
o	Loyalty program: Rewards by collecting points from ( sharing recipes, getting views, likes, and sharing in social media

Key Screens & Functionality:
1.	Onboarding/Login
o	Standard email/password input with validation and visual error states.
o	Social login options (Google, Apple).
o	"Log In" and "Sign Up" buttons with state changes (pressed, disabled, loading).
o	Password visibility toggle.
o	Language selector with dropdown and instant change.
2.	Registration: 
o	Back button for navigation.
o	Full name, email, password, and confirm password inputs with specific validations (password strength meter, mismatch error).
o	"Sign Up" button disabled until all fields are valid.
o	Social sign-up options.
3.	Main Interface / Home Screen
o	Three animated cards in the main category (Food, Desserts, Drinks) in a hero carousel (swipe able)
o	Dynamic Subcategory:
o	Integrated advanced filters in a collapsible accordion
o	Add ingredients
o	Finding Recipes
o	Quick Access Bar (Favorite, History, Global Cuisine)
o	Create and Share Recipe 
4.	Recipe Results Screen
o	Toggle between Grid/List views.
o	Search Bar with filter icon and debounce filtering.
o	Recipe Cards with image, cooking time, difficulty, and Match Indicator (exact/partial). Tappable to open Recipe Detail.
o	Save Icon (bookmark/heart) with fill animation to save to favorites.
o	Filter Chips (horizontal scroll) for quick filtering of current results.
o	Sort Options drop down.
o	35 mins, easy, Italian, 4 servings
o	Used 80 times by Chef Sezar App users
o	Includes empty state, loading skeleton screens, and pagination ("Load More").
5.	Recipe Detail Screen: 
o	Hero image with swipe able Image Gallery.
o	Save Button (bookmark icon)
o	Share Button, like, and comment.
o	Section Tabs (Ingredients, Instructions, Nutrition) with smooth scroll.
o	Servings Adjuster (recalculates quantities).
o	Timer Buttons in steps (opens timer overlay).
o	Step Navigation (Next/Previous buttons or swipe).
o	Expandable Instructions, and Nutrition Panel (Premium Feature for detailed breakdown).
o	"Cook Now" Button (enters Cooking Mode).
o	Add ingredients to shopping list
6.	Cooking Mode screen
o	Follows step-by-step instructions, 
o	(Video, Voice) instructions (premium).
o	Using timers (premium).
7.	Global Cuisine Screen
8.	Smart Pantry Screen
9.	Meal Planning
10.	Smart Shopping Lists
11.	Smart Pantry Management
12.	Dietary Preferences & Health Tracking
13.	Health Information
14.	Subscription Model (Premium Features)
15.	Payment Methods
16.	Cooking History
17.	Create and Share Recipe 
18.	Shared Recipes Tracking screen
19.	Profile screen
20.	About
21.	Privacy Policy
22.	Terms of Service
23.	Setting
o	Language
o	App Preferences
o	Push Notifications
o	App Sounds
o	Account
o	Change Password
o	Privacy Settings
o	Manage Your Data
o	Payment Methods
o	Delete Account
o	About
o	About Chef AI
o	Terms of Service
o	Privacy Policy
1.	Scenario: Discovering Recipes Based on Available Ingredients
User: Sarah, a busy professional who wants to cook with ingredients she already has.
Steps:
•	Sarah opens the Wasfah AI app and navigates to the "Find Recipes" feature.
•	She inputs the ingredients she has on hand (e.g., chicken, broccoli, rice) using the manual entry option.
•	The AI suggests recipes like "Chicken Stir-Fry with Broccoli and Rice," prioritizing dishes that use most of her ingredients.
•	Sarah filters the results to show only "Quick Meals" (under 30 minutes) and selects the stir-fry recipe.
•	She reviews the recipe details, adjusts the serving size, and starts cooking using the step-by-step instructions.
Outcome: Sarah cooks a meal quickly without needing to buy additional ingredients, reducing food waste.
2.	Scenario: Meal Planning for Dietary Goals
User: Alex, a fitness enthusiast following a high-protein diet.
Steps:
•	Alex sets his dietary preferences in the app (High-Protein, Low-Carb) and health goal (Muscle Gain).
•	He uses the "Meal Planning" feature to generate a weekly plan. The AI suggests recipes like "Grilled Salmon with Quinoa" and "Greek Yogurt Parfait."
•	Alex reviews the plan, swaps a dinner recipe, and adjusts serving sizes.
•	The app generates a shopping list, excluding items already in his Smart Pantry (e.g., protein powder).
•	Alex shares the shopping list with his roommate via the app.
•	Outcome: Alex sticks to his dietary goals with minimal effort and avoids overbuying groceries.

3.	Scenario: Reducing Food Waste with Smart Pantry
User: Maria, a homemaker who wants to minimize expired food.
Steps:
•	Maria scans her pantry and adds items (e.g., eggs, milk, spinach) to the Smart Pantry, including expiration dates.
•	The app notifies her that the spinach will expire in 2 days and suggests recipes like "Spinach Omelet" and "Creamy Spinach Pasta."
•	Maria selects the omelet recipe, and the app guides her through cooking.
•	After cooking, she marks the spinach as "used," updating her pantry inventory.
•	Outcome: Maria uses ingredients before they spoil, saving money and reducing waste.
4.	Scenario: Exploring Global Cuisine
User: David, a foodie who loves trying international dishes.
Steps:
•	David browses the "Global Cuisine" section and filters by "Japanese" cuisine.
•	He discovers a "Homemade Sushi Roll" recipe, saves it to his "Weekend Projects" folder, and watches the embedded tutorial video.
•	On Saturday, he uses the "Cook Now" feature, following the step-by-step AR instructions (Premium feature).
•	After cooking, he rates the recipe and shares a photo with the app community.
•	Outcome: David expands his cooking skills and connects with other users over shared interests.
5.	Scenario: Premium User with Advanced Features
User: Priya, a premium subscriber who values convenience.
Steps:
•	Priya uses voice search: "Show me a vegan dessert for a party." The AI suggests "Chocolate Avocado Mousse."
•	She adds it to her meal plan and uses the "Auto-Generate Shopping List" feature, which syncs with her pantry.
•	While cooking, she follows premium video instructions and uses in-app timers for perfect results.
•	The app tracks her nutritional intake, showing she met her daily fiber goal.
•	Outcome: Priya enjoys a seamless, ad-free experience with personalized support for her lifestyle.


6.	Scenario: Sharing a Family Recipe
User: Omar, a home cook who wants to contribute to the community.
Steps:
•	Omar clicks "Share Recipe" and inputs his grandmother’s "Lamb Mansaf" recipe, including photos and step-by-step instructions.
•	After submission, the recipe is reviewed by the Wasfah team and published.
•	Omar tracks its popularity in his "Shared Recipes" dashboard, seeing 50 likes and 10 uses in a week.
•	He shares the recipe link on social media, earning loyalty points.
•	Outcome: Omar preserves family traditions while gaining recognition in the app community.


