/* Import the fonts using @fontsource packages */
@import '@fontsource/playfair-display/400.css';
@import '@fontsource/playfair-display/500.css';
@import '@fontsource/playfair-display/600.css';
@import '@fontsource/playfair-display/700.css';
@import '@fontsource/montserrat/300.css';
@import '@fontsource/montserrat/400.css';
@import '@fontsource/montserrat/500.css';
@import '@fontsource/montserrat/600.css';
@import '@fontsource/montserrat/700.css';

@tailwind base;
@tailwind components;
@tailwind utilities;

@keyframes crown-float {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-4px);
  }
}

.animate-crown-float {
  animation: crown-float 2s ease-in-out infinite;
}

@keyframes royal-shimmer {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.royal-glow {
  background: radial-gradient(circle, rgba(255, 215, 0, 0.6) 0%, rgba(255, 215, 0, 0) 70%);
}

:root {
  /* Recipes Theme Colors */
  --recipes-purple: 276 85% 37%; /* #6A0DAD */
  --recipes-purple-dark: 277 100% 27%; /* #4B0082 */
  --recipes-purple-light: 275 78% 53%; /* #8A2BE2 */
  
  --recipes-gold: 51 100% 50%; /* #FFD700 */
  --recipes-gold-dark: 45 49% 51%; /* #C5A942 */
  --recipes-gold-light: 51 100% 64%; /* #FFDF45 */
  
  /* For backward compatibility */
  --royal-purple: 276 85% 37%; 
  --royal-purple-dark: 277 100% 27%;
  --royal-purple-light: 275 78% 53%; 
  
  --royal-gold: 51 100% 50%;
  --royal-gold-dark: 45 49% 51%;
  --royal-gold-light: 51 100% 64%;
  
  /* Standard UI Variables */
  --background: 0 0% 98%; /* #F8F8FF slight off-white */
  --foreground: 0 0% 10%; /* #1A1A1A charcoal black */
  
  --muted: 270 20% 96%;
  --muted-foreground: 276 10% 46%;
  
  --popover: 0 0% 100%;
  --popover-foreground: 0 0% 10%;
  
  --card: 0 0% 100%;
  --card-foreground: 0 0% 10%;
  
  --border: 45 49% 51%; /* Gold border */
  --input: 0 0% 90%;
  
  --primary: 276 85% 37%; /* Royal Purple */
  --primary-foreground: 0 0% 100%;
  
  --secondary: 51 100% 50%; /* Gold */
  --secondary-foreground: 0 0% 10%;
  
  --accent: 45 49% 51%; /* Muted Gold */
  --accent-foreground: 0 0% 100%;
  
  --destructive: 0 84.2% 60.2%;
  --destructive-foreground: 0 0% 98%;
  
  --ring: 51 100% 50%; /* Gold ring */
  
  --radius: 0.5rem;
  
  /* Chart Colors - Royal Theme */
  --chart-1: 276 85% 37%; /* Royal Purple */
  --chart-2: 51 100% 50%; /* Gold */
  --chart-3: 45 49% 51%; /* Muted Gold */
  --chart-4: 277 100% 27%; /* Deep Purple */
  --chart-5: 275 78% 53%; /* Light Purple */
}

.dark {
  --background: 0 0% 10%; /* #1A1A1A charcoal black */
  --foreground: 0 0% 98%; /* #F8F8FF slight off-white */
  
  --muted: 0 0% 15%;
  --muted-foreground: 0 0% 65%;
  
  --popover: 0 0% 13%;
  --popover-foreground: 0 0% 98%;
  
  --card: 0 0% 13%;
  --card-foreground: 0 0% 98%;
  
  --border: 45 49% 41%; /* Darker Gold border */
  --input: 0 0% 20%;
  
  --primary: 276 85% 37%; /* Royal Purple */
  --primary-foreground: 0 0% 100%;
  
  --secondary: 51 80% 45%; /* Darker Gold */
  --secondary-foreground: 0 0% 10%;
  
  --accent: 45 49% 41%; /* Darker Muted Gold */
  --accent-foreground: 0 0% 100%;
  
  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 0 0% 98%;
  
  --ring: 51 80% 45%; /* Darker Gold ring */
  
  /* Chart Colors - Dark Royal Theme */
  --chart-1: 276 60% 50%; /* Adjusted Royal Purple */
  --chart-2: 51 80% 45%; /* Darker Gold */
  --chart-3: 45 49% 41%; /* Darker Muted Gold */
  --chart-4: 277 70% 35%; /* Adjusted Deep Purple */
  --chart-5: 275 60% 60%; /* Adjusted Light Purple */
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply antialiased bg-background text-foreground;
    font-family: 'Montserrat', sans-serif;
  }
  
  h1, h2, h3, h4, h5, h6 {
    font-family: 'Playfair Display', serif;
  }
}

@layer components {
  /* Recipes Card Styles */
  .recipes-card {
    @apply bg-white rounded-lg border border-recipes-gold-dark shadow-md overflow-hidden;
  }
  
  .recipes-card-premium {
    @apply bg-gradient-to-r from-recipes-purple-dark to-recipes-purple p-0.5 rounded-lg;
  }
  
  .recipes-card-premium-inner {
    @apply bg-white rounded-[calc(theme(borderRadius.lg)-2px)] p-4 h-full;
  }
  
  /* For backward compatibility */
  .royal-card {
    @apply bg-white rounded-lg border border-recipes-gold-dark shadow-md overflow-hidden;
  }
  
  .royal-card-premium {
    @apply bg-gradient-to-r from-recipes-purple-dark to-recipes-purple p-0.5 rounded-lg;
  }
  
  .royal-card-premium-inner {
    @apply bg-white rounded-[calc(theme(borderRadius.lg)-2px)] p-4 h-full;
  }
  
  /* Button Styles */
  .recipes-btn {
    @apply px-4 py-2 rounded-md font-medium transition-all duration-200
           focus:outline-none focus:ring-2 focus:ring-recipes-gold focus:ring-offset-2;
  }
  
  .recipes-btn-primary {
    @apply recipes-btn bg-recipes-purple text-white hover:bg-recipes-purple-dark;
  }
  
  .recipes-btn-secondary {
    @apply recipes-btn bg-recipes-gold text-recipes-purple-dark font-semibold hover:bg-recipes-gold-dark;
  }
  
  .recipes-btn-outline {
    @apply recipes-btn border border-recipes-purple text-recipes-purple hover:bg-recipes-purple/10;
  }
  
  /* For backward compatibility */
  .royal-btn {
    @apply px-4 py-2 rounded-md font-medium transition-all duration-200
           focus:outline-none focus:ring-2 focus:ring-recipes-gold focus:ring-offset-2;
  }
  
  .royal-btn-primary {
    @apply royal-btn bg-recipes-purple text-white hover:bg-recipes-purple-dark;
  }
  
  .royal-btn-secondary {
    @apply royal-btn bg-recipes-gold text-recipes-purple-dark font-semibold hover:bg-recipes-gold-dark;
  }
  
  .royal-btn-outline {
    @apply royal-btn border border-recipes-purple text-recipes-purple hover:bg-recipes-purple/10;
  }
  
  /* Input Styles */
  .recipes-input {
    @apply border border-recipes-gold-dark/30 rounded-md px-3 py-2 
           focus:outline-none focus:ring-2 focus:ring-recipes-gold focus:border-transparent;
  }
  
  /* For backward compatibility */
  .royal-input {
    @apply border border-recipes-gold-dark/30 rounded-md px-3 py-2 
           focus:outline-none focus:ring-2 focus:ring-recipes-gold focus:border-transparent;
  }
  
  /* Animation Styles */
  .recipes-shimmer {
    @apply animate-shimmer bg-gradient-to-r from-transparent via-recipes-gold/30 to-transparent
           bg-[length:200%_100%];
  }
  
  .recipes-glow {
    @apply animate-glow;
  }
  
  /* For backward compatibility */
  .royal-shimmer {
    @apply animate-shimmer bg-gradient-to-r from-transparent via-recipes-gold/30 to-transparent
           bg-[length:200%_100%];
  }
  
  .royal-glow {
    @apply animate-glow;
  }
  
  /* Icon Styles */
  .recipes-crown {
    @apply text-recipes-gold animate-crown-float;
  }
  
  /* For backward compatibility */
  .royal-crown {
    @apply text-recipes-gold animate-crown-float;
  }
}